# travel-agency

./: .gitignore  .project  README.md  TravelAgency.pptx  pom.xml
travel-agency-api/: pom.xml
travel-agency-api/src/main/java/cz/fi/muni/pa165/travelagency/dto/: AdministratorDTO.java  CustomerDTO.java  ExcursionDTO.java  ReservationDTO.java  TripDTO.java  UserDTO.java
travel-agency-api/src/main/java/cz/fi/muni/pa165/travelagency/exceptions/: TravelAgencyServiceException.java
travel-agency-api/src/main/java/cz/fi/muni/pa165/travelagency/facade/: AdministratorFacade.java  CustomerFacade.java  ExcursionFacade.java  ReservationFacade.java  TripFacade.java  UserFacade.java
travel-agency-api/src/test/java/cz/fi/muni/pa165/travelagency/facade/: ExcursionFacadeTest.java
travel-agency-persistence/: .project  nb-configuration.xml  nbactions.xml  pom.xml
travel-agency-persistence/src/main/java/cz/fi/muni/pa165/travelagency/: EmbeddedDatabaseSpringConfig.java  Main.java
travel-agency-persistence/src/main/java/cz/fi/muni/pa165/travelagency/dao/: AdministratorDao.java  AdministratorDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  ExcursionDao.java  ExcursionDaoImpl.java  ReservationDao.java  ReservationDaoImpl.java  TripDao.java  TripDaoImpl.java  UserDao.java  UserDaoImpl.java
travel-agency-persistence/src/main/java/cz/fi/muni/pa165/travelagency/entity/: Administrator.java  Customer.java  Excursion.java  Reservation.java  Trip.java  User.java  UserRole.java
travel-agency-persistence/src/main/java/cz/fi/muni/pa165/travelagency/entity/jaxb/: JavaDurationAdapter.java  JavaDurationType.java  JavaSqlDateAdapter.java  JavaSqlDateType.java
travel-agency-persistence/src/main/resources/: SpringXMLConfig.xml  dozer-custom-mappings.xml
travel-agency-persistence/src/test/java/cz/fi/muni/pa165/travelagency/dao/: AdministratorDaoTest.java  CustomerDaoTest.java  ExcursionDaoTest.java  ReservationDaoTest.java  TripDaoTest.java  UserDaoTest.java
travel-agency-rest/: pom.xml
travel-agency-rest/src/main/java/cz/fi/muni/pa165/travelagency/: AllowOriginInterceptor.java  ServletInitializer.java  SpringMvcConfigREST.java
travel-agency-rest/src/main/java/cz/fi/muni/pa165/travelagency/rest/controllers/: MainController.java  TripsController.java
travel-agency-rest/src/main/java/cz/fi/muni/pa165/travelagency/rest/exceptions/: ResourceAlreadyExistingException.java  ResourceHasConstraintsException.java  ResourceNotFoundException.java
travel-agency-rest/src/main/java/cz/fi/muni/pa165/travelagency/rest/mixin/: TripDTOMixin.java
travel-agency-rest/src/test/java/cz/fi/muni/pa165/travelagency/rest/: MainControllerTest.java  TripsControllerTest.java
travel-agency-sample-data/: pom.xml
travel-agency-sample-data/src/main/java/cz/fi/muni/pa165/travelagency/sampledata/: SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java  TravelAgencySampleDataConfiguration.java
travel-agency-service/: pom.xml
travel-agency-service/src/main/java/cz/fi/muni/pa165/travelagency/service/: AdministratorService.java  AdministratorServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DozerMapperService.java  DozerMapperServiceImpl.java  ExcursionService.java  ExcursionServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  TripService.java  TripServiceImpl.java
travel-agency-service/src/main/java/cz/fi/muni/pa165/travelagency/service/facade/: AdministratorFacadeImpl.java  CustomerFacadeImpl.java  ExcursionFacadeImpl.java  ReservationFacadeImpl.java  TripFacadeImpl.java  UserFacadeImpl.java
travel-agency-service/src/main/resources/: log4j.xml
travel-agency-service/src/test/java/cz/fi/muni/pa165/travelagency/service/: AdministratorServiceTest.java  CustomerServiceTest.java  DozerMapperServiceTest.java  ExcursionServiceTest.java  ReservationServiceTest.java  TripServiceTest.java
travel-agency-service/src/test/java/cz/fi/muni/pa165/travelagency/service/facade/: CustomerFacadeTest.java  ExcursionFacadeTest.java  ReservationFacadeTest.java  TripFacadeTest.java
travel-agency-spring-mvc/: pom.xml
travel-agency-spring-mvc/src/main/java/cz/fi/muni/pa165/travelagency/mvc/config/: MessageSecurityWebApplicationInitializer.java  SecurityConfig.java  ServletInitializer.java  SpringMvcConfig.java
travel-agency-spring-mvc/src/main/java/cz/fi/muni/pa165/travelagency/mvc/controller/: CustomerController.java  ExcursionController.java  MainController.java  ReservationController.java  TripController.java  TripViewController.java
travel-agency-spring-mvc/src/main/java/cz/fi/muni/pa165/travelagency/mvc/exceptions/: NotFoundException.java
travel-agency-spring-mvc/src/main/java/cz/fi/muni/pa165/travelagency/mvc/forms/: ExcursionDTOValidator.java  TripDTOValidator.java
travel-agency-spring-mvc/src/main/java/cz/fi/muni/pa165/travelagency/mvc/util/: CustomDurationEditor.java
travel-agency-spring-mvc/src/main/resources/: logback.xml  messages.properties
travel-agency-spring-mvc/src/main/webapp/WEB-INF/jsp/: 403.jsp  index.jsp  login.jsp  trip.jsp
travel-agency-spring-mvc/src/main/webapp/WEB-INF/jsp/customer/: edit.jsp  list.jsp
travel-agency-spring-mvc/src/main/webapp/WEB-INF/jsp/excursion/: edit.jsp  list.jsp  view.jsp
travel-agency-spring-mvc/src/main/webapp/WEB-INF/jsp/reservation/: list.jsp  listCustomersReservations.jsp  view.jsp
travel-agency-spring-mvc/src/main/webapp/WEB-INF/jsp/trip/: edit.jsp  new.jsp  trip.jsp
travel-agency-spring-mvc/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
travel-agency-ws/: pom.xml
travel-agency-ws/src/main/java/cz/fi/muni/pa165/travelagency/ws/: ServletInitializer.java  TripEndpoint.java  TripRepository.java  WsConfig.java
travel-agency-ws/src/main/java/cz/fi/muni/pa165/travelagency/ws/exception/: TripNotFoundException.java
travel-agency-ws/src/test/java/cz/fi/muni/pa165/travelagency/ws/: TripEndpointTest.java
travel-agency-ws/src/test/resources/: Trip.xsd  TripImpl.xsd
